# SpecFlow-Runner

./: TestProject.sln
TestProject/: DepositoDeChequesSteps.cs  NewTest.cs  Novo.cs  Test.cs  TestProject.csproj
TestProject/Features/: AmandaFeature.feature  AmandaFeature.feature.cs  EduardoFeature.feature  EduardoFeature.feature.cs  ValidateLayout.feature.cs  ValidateTitleSymbol.feature.cs  ValidateTitleWikipedia.feature.cs
TestProject/Features/Automação/: ValidateLayout.feature  ValidateLayout.feature.cs  ValidateTitleSymbol.feature  ValidateTitleSymbol.feature.cs  ValidateTitleWikipedia.feature  ValidateTitleWikipedia.feature.cs
TestProject/Features/Manual/Digital/ContaOnline/: EstornoDigital.feature  EstornoDigital.feature.cs
TestProject/Features/Manual/Digital/Mobile/: DepositoCheque.feature  DepositoCheque.feature.cs
TestProject/Report/: Report.cs
TestProject/Steps/: ManualSteps.cs  ValidateFeatureSteps.cs  WikipediaTitleValidationSteps.cs
TestResults/: Unnamed project__2020-07-10T075242.html  Unnamed project__2020-07-10T080223.html  Unnamed project__2020-07-10T080447.html  Unnamed project__2020-07-15T145636.html
