<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DepositoDeChequesSteps.cs" />
    <Compile Remove="NewTest.cs" />
    <Compile Remove="Novo.cs" />
    <Compile Remove="SpecFlow.feature.cs" />
    <Compile Remove="SpecFlowSteps.cs" />
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Remove="SpecFlow.feature" />
    <SpecFlowFeatureFiles Remove="SpecFlow1.feature" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="83.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="83.0.4103.3910" />
    <PackageReference Include="SpecFlow" Version="3.3.30" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.30" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.3.17" />
    <PackageReference Include="WebDriver.ChromeDriver" Version="26.14.313457.1" />
  </ItemGroup>

</Project>
